spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${PORT:8761}

eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
