spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${PORT:8086}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=${USERSERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=recipeservice
spring.cloud.gateway.routes[1].uri=${RECIPESERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/recipeservice/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=aiservice
spring.cloud.gateway.routes[2].uri=${AISERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/aiservice/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=paymentservice
spring.cloud.gateway.routes[3].uri=${PAYMENTSERVICE_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/paymentservice/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=recipeintelligenceservice
spring.cloud.gateway.routes[4].uri=${RECIPEINTELLIGENCESERVICE_URL}
spring.cloud.gateway.routes[4].predicates[0]=Path=/recipeintelligenceservice/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.httpclient.connect-timeout=${GATEWAY_HTTPCLIENT_CONNECT_TIMEOUT}
spring.cloud.gateway.httpclient.response-timeout=${GATEWAY_HTTPCLIENT_RESPONSE_TIMEOUT}

logging.level.org.springframework.cloud.gateway=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_GATEWAY}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}


