spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

recipeservice.url=${RECIPESERVICE_URL:http://localhost:8082}
